tp1/informe/traductor/devsml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="devs" type="devsType"/>
  <xs:complexType name="portType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="inputsType">
    <xs:sequence>
      <xs:element type="portType" name="port" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="outputsType">
    <xs:sequence>
      <xs:element type="portType" name="port" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="parameterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" />
        <xs:attribute type="xs:string" name="value" />
        <xs:attribute type="xs:string" name="unit" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="atomicRefType">
    <xs:sequence>
      <xs:element type="portType" name="port" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="parameterType" name="parameter" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" />
    <xs:attribute type="xs:string" name="model"/>
  </xs:complexType>
  <xs:complexType name="componentsType">
    <xs:sequence>
      <xs:element type="atomicRefType" name="atomicRef" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="connectionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="component_from" />
        <xs:attribute type="xs:string" name="port_from" />
        <xs:attribute type="xs:string" name="component_to" />
        <xs:attribute type="xs:string" name="port_to" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="internal_connectionsType">
    <xs:sequence>
      <xs:element type="connectionType" name="connection" maxOccurs="unbounded" minOccurs="0">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="external_input_connectionsType">
    <xs:sequence>
      <xs:element type="connectionType" name="connection" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="coupledType">
    <xs:sequence>
      <xs:element type="inputsType" name="inputs"/>
      <xs:element type="outputsType" name="outputs"/>
      <xs:element type="componentsType" name="components"/>
      <xs:element type="internal_connectionsType" name="internal_connections"/>
      <xs:element type="external_input_connectionsType" name="external_input_connections"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute type="xs:string" name="model"/>
  </xs:complexType>
  <xs:complexType name="scenarioType">
    <xs:sequence>
      <xs:element type="coupledType" name="coupled">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="devsType">
    <xs:sequence>
      <xs:element type="scenarioType" name="scenario"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>